<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contacto.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../media/images/flaticon.png" type="image/png">
</head>
<body>
    <header>
        <div class="logo_site">
            <img src="../media/images/logo.png" alt="logotipo">
        </div>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../about/index.html">About</a>
            <a href="contacto.html">Contacte-nos!</a>
        </nav>
    </header>

    <section class="contact_form">

        <form action="">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" name="nome" id="nome">
            </div>
            <br>
            <div>
                <label for="email">Email:</label>
                <input type="text" name="email" id="email">
            </div>
            <br>
            <div>
                <label for="assunto">Assunto:</label>
                <input type="text" name="assunto" id="assunto">
            </div>
            <br>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea name="mensagem" id="mensagem"></textarea>
            </div>
            <br>
            <button>Enviar</button>
        </form>

    </section>

    <footer>
        <div class="footer-container">
            <!-- Seção de links para as páginas -->
            <div class="footer-links">
                <h3>Páginas</h3>
                <ul>
                    <li><a href="#home">Início</a></li>
                    <li><a href="#about">Sobre Nós</a></li>
                    <li><a href="#events">Contacte-nos</a></li>
                </ul>
            </div>
    
            <!-- Seção de contactos e redes sociais -->
            <div class="footer-contact">
                <h3>Contactos</h3>
                <p><strong>Email:</strong></p>
                <p>energyleadersmz@gmail.com</p>
                
                <div class="footer-social">
                    <h3>Redes Sociais</h3>
                    <a href=" https://www.instagram.com/energy_leaders_alliance?igsh=eWlleGh1ZjlmZzFv " target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.linkedin.com/company/energy-leadersmz?trk=blended-typeahead " target="_blank"><i class="fab fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>